warning: in the working copy of 'app/hub/transfer-operator/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/hub/transfer-operator/page.tsx b/app/hub/transfer-operator/page.tsx[m
[1mindex 5f49971..5776fcf 100644[m
[1m--- a/app/hub/transfer-operator/page.tsx[m
[1m+++ b/app/hub/transfer-operator/page.tsx[m
[36m@@ -14,18 +14,18 @@[m [mexport default function TransferOperatorDashboard() {[m
       <main className="min-h-screen bg-premium-black text-white">[m
         <TransferOperatorNav />[m
 [m
[31m-        {/* Header */}[m
[32m+[m[32m      {/* Header */}[m
         <div className="bg-white/5 border-b border-white/10 p-6">[m
           <div className="max-w-7xl mx-auto">[m
[31m-            <div className="flex items-center justify-between">[m
[31m-              <div>[m
[32m+[m[32m          <div className="flex items-center justify-between">[m
[32m+[m[32m            <div>[m
                 <h1 className="text-3xl font-black text-premium-gold">[m
                   Панель транспортного оператора[m
                 </h1>[m
                 <p className="text-white/70 mt-1">[m
                   Управление транспортом, водителями и трансферами[m
                 </p>[m
[31m-              </div>[m
[32m+[m[32m            </div>[m
 [m
               {/* Period selector */}[m
               <div className="flex items-center space-x-2">[m
[36m@@ -40,10 +40,10 @@[m [mexport default function TransferOperatorDashboard() {[m
                   <option value="90">90 дней</option>[m
                   <option value="365">Год</option>[m
                 </select>[m
[31m-              </div>[m
             </div>[m
           </div>[m
         </div>[m
[32m+[m[32m      </div>[m
 [m
         {/* Content */}[m
         <div className="max-w-7xl mx-auto p-6">[m
[36m@@ -62,31 +62,31 @@[m [mexport default function TransferOperatorDashboard() {[m
                   <div className="text-3xl mb-2">🚗</div>[m
                   <p className="text-sm font-semibold">Добавить транспорт</p>[m
                 </button>[m
[31m-                <button[m
[32m+[m[32m              <button[m
                   onClick={() => window.location.href = '/hub/transfer-operator/drivers'}[m
                   className="p-4 bg-white/10 hover:bg-white/20 rounded-xl transition-colors text-center"[m
                 >[m
                   <div className="text-3xl mb-2">👨‍🚗</div>[m
                   <p className="text-sm font-semibold">Добавить водителя</p>[m
[31m-                </button>[m
[32m+[m[32m              </button>[m
                 <button[m
                   onClick={() => window.location.href = '/hub/transfer-operator/transfers'}[m
                   className="p-4 bg-white/10 hover:bg-white/20 rounded-xl transition-colors text-center"[m
                 >[m
                   <div className="text-3xl mb-2">🚐</div>[m
                   <p className="text-sm font-semibold">Создать трансфер</p>[m
[31m-                </button>[m
[32m+[m[32m                        </button>[m
                 <button[m
                   onClick={() => window.location.href = '/hub/transfer-operator/requests'}[m
                   className="p-4 bg-white/10 hover:bg-white/20 rounded-xl transition-colors text-center"[m
                 >[m
                   <div className="text-3xl mb-2">📋</div>[m
                   <p className="text-sm font-semibold">Заявки</p>[m
[31m-                </button>[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                      </div>[m
               </div>[m
             </div>[m
           </div>[m
[31m-        </div>[m
       </main>[m
     </Protected>[m
   );[m
